DEBUG=True
SECRET_KEY=
ENV=local
WEB_SITE_IP=localhost:9000
STATIC_PUBLIC=./static
STATIC_PRIVATE=./static
S3_URL=https://dme-pod-api-static.s3-ap-southeast-2.amazonaws.com
LOG_URL=./logs/debug.log
JWT_EXPIRATION_DELTA=36000
BUGSNAG_API_KEY=26ba06525b21a92cd0863ce94f8f718d

DB_ENGINE=django.db.backends.mysql
DB_NAME=deliver_me
DB_USER=
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=dev.deliverme@gmail.com
EMAIL_HOST_PASSWORD=Dme1234****
